{
  "name": "hexo-get-by-value",
  "version": "1.1.1",
  "description": "A Hexo plugin that allows you to get data for posts or pages filtered by any field",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/protex/hexo-get-by-value.git"
  },
  "keywords": [
    "hexo",
    "plugin",
    "markdown",
    "md",
    "custom",
    "fields",
    "snippet",
    "include"
  ],
  "authors": [
    "Peter Maggio", 
    "Jakob Löhnertz (www.jakob.codes)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protex/hexo-get-by-value/issues"
  },
  "homepage": "https://github.com/protex/hexo-get-by-value#readme",
  "engines": {
    "hexo": ">= 3.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
